<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;


            -webkit-tap-highlight-color: transparent;
        }

        *:not(input):not(textarea) {
            -webkit-touch-callout: none;
            user-select: none;
            -webkit-user-select: none;
        }

        div {
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }

        input,
        textarea {
            outline: none;
        }

        html,
        body,
        #root {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: "Roboto";
            background-color: var(--main-bg);
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 1em;
            background-color: var(--scroll-bar)
        }

        ::-webkit-scrollbar-track {
            border-radius: 1em;
            background-color: var(--scroll-track-bar);
        }

        #homeFrame::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .main {
            overflow: auto;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            max-width: 800px;
            height: 100%;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        .images {
            display: flex;
            margin-bottom: 20px;
        }

        .article-image {
            margin-right: 40px;
            width: 182px;
        }

        .article-content {
            line-height: 1.6;
            margin: 0 20px;
            margin-bottom: 20px;
            word-wrap: break-word;
        }


        @media (max-width: 800px) {
            .article-image {
                width: 136.5px;
                margin: 0px auto;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <main class="main">
        <h2>imToken Payment Documentation</h2>
        <p class="article-content">1. Firstly, check if the current wallet has sufficient assets.</p>
        <p class="article-content">2. If the current wallet does not have sufficient assets, you can choose a walletthat
            has the corresponding assets.</p>
        <div class="images">
            <img class="article-image" src="./assets/selectWallet.png"><img class="article-image"
                src="./assets/selectWallet1.png">
        </div>
        <p class="article-content">3. After selecting the corresponding wallet, check if your current blockchain is the
            same as the one you need to pay for. </p>
        <p class="article-content">4. Before making the payment, you need to select the blockchain you want to pay with.
        </p>
        <div class="images">
            <img class="article-image" src="./assets/selectChain.png"><img class="article-image"
                src="./assets/selectChain1.png">
        </div>
    </main>
</body>

</html>