<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;


            -webkit-tap-highlight-color: transparent;
        }

        *:not(input):not(textarea) {
            -webkit-touch-callout: none;
            user-select: none;
            -webkit-user-select: none;
        }

        div {
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }

        input,
        textarea {
            outline: none;
        }

        html,
        body,
        #root {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: "Roboto";
            background-color: var(--main-bg);
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 1em;
            background-color: var(--scroll-bar)
        }

        ::-webkit-scrollbar-track {
            border-radius: 1em;
            background-color: var(--scroll-track-bar);
        }

        #homeFrame::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .main {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-size: 16px;
            color: #666;
        }

        .img {
            width: 50px;
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="content">
            <img class="img" src="./assets/success-fill.png">
            <div>payment successful</div>
        </div>
    </main>
</body>

</html>